.header{
    background:rgb(243, 205, 215);
    padding:0;
    border-bottom: 1px solid darksalmon;
}

.header a{
    color: black
}

.header a:hover{
    background: rgb(231, 28, 89);
    color: white;
    cursor: pointer;
}
.container{
    margin:0 auto;
    display:flex;
    justify-content: space-between;
}

.logo{
    font-weight: bold;
    padding: 1rem;
}
.h1{
    color: white;
    background-color: black;
    font-size: 5rem;
}

.header ul{
    display: flex;
    list-style-type: none;
    margin: 0;
}
.header ul a{
    padding:1rem;
    display: inline-block;
}

.menu_container{
    position:relative;
}

.menu{
    position: absolute;
    z-index:1;
    background-color: white;
    display:none;
}

.menu_container:hover .menu{
    display:block;
}

.menu a{
    width: 100%;
    min-width: 5rem;
}

.cart_count{
    background-color: purple;
    color: white;
    padding: 0.1rem to 0.45rem;
    border-radius: 100rem;
    font-size: 0.9rem;
}