.k {
    display: flex;
    flex-direction: column; /* Arra/* Divide into two rows with equal space in between */
    height: 100vh;
}

.bg {
    color: wheat;
    background-image: url('../../../public/foods/homeCake2.jpg');
    overflow: hidden;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about {
    color: rgb(238, 194, 194);
    justify-content: left;
    display: flex;
    font-size: 2rem;
    margin: 10rem 2rem 0 2rem;
    flex-wrap:wrap;
    top: 1rem;
    left: 1rem;
    text-align: left;
    padding: 1rem;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    overflow: hidden;
}

.button{
    position: relative;
    width: 5rem;
    height: 2rem;
    border-radius: 3rem;
    color: aliceblue;
    margin: 5rem 30rem 10rem 15rem;
    border-width: 0.2rem;
    border-color: brown;
    background-color: rgb(204, 140, 22);
}
button:hover{
    background-color: crimson;
    cursor: pointer;
}

.circle{
    /*height: 100vh;
    width: 700px;
    background-color: #555;
    border-radius: 300px;  
    display: inline-block;
    overflow: hidden;
    flex-wrap: wrap;
    left: 1000px;
    position: fixed;*/
    position: absolute;
    right: 0;
    top:0;
    width: 30%; /* Adjust the width as needed */
    height: 100%;
    background:radial-gradient(orange 0, rgb(243, 89, 115) 10%,crimson 30%,rgb(88, 12, 12) 70%); /* Background color of the half circle */
    border-top-left-radius: 50vw; /* This creates the left half of the circle */
    border-top-right-radius: 0;
    border-bottom-left-radius: 50vw; /* This ensures the right side is straight */
    border-bottom-right-radius:0; 
    overflow: hidden;


}
.image2{
    margin: 7rem 1rem 0 1rem;
}

.info{
    height: 200px;
    color: black;
    display: block;
    overflow: hidden;
}
