.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 100;
    height: 15rem;
}

.container a{
    font-size: 1rem;
    background-color: crimson;
    color: beige;
    border-radius: 10rem;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    margin: 1rem;
    opacity: 0.8;
    width: 8rem;
    height: 2rem;
    text-align: center;
}

.container a:hover{
    opacity: 1;
    cursor: pointer;
}