.header{
    background:linear-gradient(rgb(248, 204, 183) , rgb(250, 168, 147)65%,rgb(143, 6, 33)100%);
    padding:0;
    border-bottom: 1px solid brown;
    display: flex;
}



.header a:hover{
    background: rgb(231, 28, 89);
    color: white;
    cursor: pointer;
}
.container{
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.container li a{
    height: 4.3rem;
    display: flex;
}

.logo{
    font-weight: bold;
    color: brown;
    width: 14rem;
    height: 4.3rem;
    display: flex;
}

.title{
    float:inline-end;
    align-content: center;
    padding: 1rem 1rem 1rem 0;
    margin: 0 0 6rem 0;
    font-size: 1.5rem;
    color: black;
}


.title::before{
    content: "MD";
    background-color: rgb(248, 26, 26);
    color: white;
    font-size: 2rem;
}

.image{
    width: 4.3rem;
    height: 3rem;
    margin:0.5rem 0 2rem 0.2rem;
    float:inline-start;
}

.header ul{
    display: flex;
    list-style-type: none;
    margin: 0;
}
.header ul a{
    padding:1rem;
    display: inline-block;
}

.header nav a{
    text-align: center;
    align-content: center;
}
.mainMenu a{
    color: rgb(59, 2, 2);
    font-size: 1.2rem;
    font-weight: bold;
}

.menu_container{
    position:relative;
    text-align: center;
}

.menu{
    position: absolute;
    z-index:1;
    background-color: white;
    display:none;
}

.menu_container:hover .menu{
    display:block;
}

.menu a{
    width: 100%;
    min-width: 4rem;

}

.cart_count{
    background-color: purple;
    display:inline;
    color: white;
    border-radius: 100%;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0.2rem;
    padding: 0.1rem 0.4rem;
    min-width: 1rem;
}

.semiMenu a{
    color: crimson;
    font-weight: bold;
}

